#
#Sun Sep 01 22:26:48 EET 2024
default.languagetoolchain.version=2.50
default.Pack.dfplocation=D\:\\Downloads\\MPLAB X IDE\\packs\\Microchip\\ATmega_DFP\\3.1.264
conf.ids=default
default.languagetoolchain.dir=D\:\\Downloads\\MPLAB XC8 compiler\\bin
host.id=270d-4g34-qs
default.platformTool.md5=null
configurations-xml=b3849e994b2db5a11615b204273c5c26
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=D\:\\MPLABX Projects\\motor_speed_control.X
host.platform=windows
