#
#Mon Sep 02 01:47:20 EET 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\ATmega_DFP\\3.1.264
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=2qb6-w01c-li
default.platformTool.md5=null
configurations-xml=788b4c395c405996af92cd5ee0e76ae9
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=E\:\\M.I.A Training\\Training S2024\\Task 10\\ADC_code.X
host.platform=windows
